<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dino Dash - GoldyPorter</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="banner">
      <div class="banner-inner">
        <h1 class="title glow">✨ Dino Dash ✨</h1>
        <p class="by glow">by GoldyPorter</p>
        <button id="startBtn" class="cta glow">Play Now</button>
      </div>
    </div>
  </header>

  <main class="stage">
    <canvas id="game" aria-label="Dino Dash Game"></canvas>
    <div class="hud">
      <div id="score" class="glow">Score: 0</div>
      <div id="high" class="glow">High: 0</div>
      <button id="muteBtn" class="mute glow" aria-pressed="false">🔊</button>
    </div>
  </main>

  <footer class="site-footer glow">⭐ Dino Dash by GoldyPorter • 2025 ⭐</footer>
</body>
</html>
