*{box-sizing:border-box}
:root{--gold:#ffd700;--accent:#ff7a00;--panel:#111525}
html,body{margin:0;padding:0;background:#000;color:var(--gold);font-family:'Press Start 2P',system-ui,Segoe UI,Roboto,Arial,monospace}
.glow{text-shadow:0 0 6px #ffb300,0 0 14px var(--accent)}
.site-header{width:100%;background:linear-gradient(180deg,#0b0b1a,#0b0b1aee,#0b0b1a00)}
.banner{display:grid;place-items:center;padding:18px 10px}
.banner-inner{border:3px solid var(--gold);border-radius:14px;padding:12px 16px;box-shadow:0 0 10px var(--gold),0 0 18px var(--accent);max-width:980px;width:94%;background:#0b0b1acc}
.title{margin:0;font-size:clamp(22px,5vw,40px);text-align:center}
.by{margin:6px 0 10px;text-align:center;color:#fff}
.cta{display:inline-block;margin:auto;padding:10px 20px;border:0;border-radius:12px;background:#b30000;color:#fff;cursor:pointer;
     box-shadow:0 0 10px #ff3b3b,0 0 18px var(--accent);font-weight:700}
.cta:active{transform:translateY(1px)}
.stage{display:grid;place-items:center;gap:10px;padding:8px 0}
#game{width:min(96vw,980px);height:min(70vh,520px);border:4px solid var(--gold);
      box-shadow:0 0 10px var(--gold),0 0 20px var(--accent);image-rendering:pixelated;background:#001}
.hud{display:flex;gap:12px;justify-content:space-between;align-items:center;width:min(96vw,980px);padding:0 6px}
.mute{background:transparent;border:2px solid var(--gold);border-radius:10px;padding:8px 10px;color:var(--gold);cursor:pointer}
.site-footer{text-align:center;padding:12px 10px}
